{% block content %}
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Telerising API</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style>
body {
background-color: #ffffff !important;
color: #212529 !important;
}       
img {
max-width: 100px;
max-height: 100px;
padding: 10px;
background-color:#212529;
}
.menu {
  position: fixed;
  background-color: #212529;
  width: 100%;
}
.space {
  padding: 25px;
}
.topnav {
  overflow: hidden;
  background-color: #212529;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px;
  padding-left: 2px;
  padding-right: 12px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #212529;
  color: #ffffff;
}
.topnav a.active {
  background-color: #212529;
  color: #ffffff;
}
.icons {
  margin: 0px auto;
  text-align: center;
}
</style>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="menu">
<div class="container topnav">
<a href="/"><b>Telerising</b></a>
<a href="channels.html">TV</a>
<a href="favorites.html">★ FAV</a>
<a href="recordings.html">⬤ REC</a>
<a href="/teletext">TXT</a>
</div>
</div>
<div class="space"></div>
<div class="container icons">
<h1>{% if output %}{{counter|safe}}{% endif %}</h1>
<p><b>{% if output %}{{provider|safe}}{% endif %}</b></p>
<div class="row">
<ul class="list-inline">
{% if output %}
{{output|safe}}
{% endif %}
</ul>
</div>
</div>
</body>
</html>
{% endblock %}