{% extends "base.html" %}
{% block title %}Telerising API{% endblock %}
{% block content %}

<!-- Title -->
<p class="text-center fs-1">Welcome to Telerising!</p>



<!-- Login Card -->
<div class="card design" hidden>
    <div id="login-card-header" class="card-header text-white bg-dark">
        <div class="input-group">
            <svg class="bi bi-key text-white" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
              <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
            <p id="login-header" style="margin-bottom: 0px;">
                API Account Login
            </p>
        </div>
    </div>
    <div id="login-body" class="card-body">
        <p style="margin-top: 10px;">Please login to your server to manage its configuration.</p>
        <div class="form-group" style="margin-top: 5px;">
            <label for="login-password">Server Password</label>
            <input type="password" class="form-control first-input" id="login-password" placeholder="Enter password">
        </div>
        <div class="input-group verification-error" style="margin-top: 3px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; color: red;" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
            </svg>
            <p class="verification-error-message" style="margin-top: auto; margin-bottom: auto; margin-left: 5px; color: red;">
                ERROR
            </p>
        </div>
        <div class="d-grid gap-2" style="margin-top: 20px;">
            <button id="submit-login-form" type="button" class="btn btn-primary float-right" disabled>Login</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/static/js/login-{{version}}.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/cards.css">

{% endblock %}