{% extends "base.html" %}
{% block title %}Telerising API{% endblock %}
{% block content %}

<!-- Title -->
<p class="text-center fs-1">Welcome to Telerising!</p>



<!-- TXT Card -->
<div class="card design" hidden>
    <div id="txt-card-header" class="card-header text-white bg-dark">
        <div class="input-group">
            <svg class="bi bi-key text-white" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
            <p id="txt-header" style="margin-bottom: 0px;">
                Teletext
            </p>
        </div>
    </div>
    <div id="txt-body" class="card-body">
        <p style="margin-top: 10px;">Please select the channel to access its teletext resources.</p>
        <div class="form-group" style="margin-top: 5px;">
            <label for="txt-selection">Channel</label>
            <select class="form-control first-input" id="txt-selection">
                <option disabled id="txt_none" selected>Please select the channel...</option>
            </select>
        </div>
        <div class="form-group" style="margin-top: 5px;">
            <label style="margin-top: 1rem;" for="txt-page-selection">Page (optional)</label>
            <input disabled class="form-control" id="txt-page-selection" type="number" min="100" max="899" value="100">
            <label for="txt-subpage-selection">Subpage (optional)</label>
            <input disabled class="form-control" id="txt-subpage-selection" type="number" min="1" max="99" value="1">
        </div>
        <div class="d-grid gap-2" style="margin-top: 20px;">
            <button id="submit-txt-form" type="button" class="btn btn-primary float-right" disabled>Open Teletext</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/static/js/teletext-{{version}}.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/cards.css">

{% endblock %}