{% extends "base.html" %}
{% block title %}Telerising API{% endblock %}
{% block content %}

<script src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>

<p class="text-center fs-1">Webplayer</p>
<div class="card design" hidden>
<div id="settings-card-header" class="card-header text-white" style="background-color: #00AA00;">
{% if title %}
{{title|safe}}
{% endif %}
</div>
<div id="player" style="padding-top: 10px; padding-bottom: 10px;"></div>
<script>
var player = new Clappr.Player({
  parentId: '#player',
  autoPlay: true,
  height: 280,
  width: "100%",
{% if html %}
{{html|safe}}
{% endif %}
})
</script>
<div id="settings-card-header" class="card-header text-white bg-primary">
<a style="color: #FFFFFF; text-decoration: none;" href="javascript: history.go(-1)">&larr; back</a>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/static/js/signup-{{version}}.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/cards.css">

{% endblock %}