{% extends "base.html" %}
{% block title %}Telerising API{% endblock %}
{% block content %}

<!-- Title -->
<p class="text-center fs-1">Welcome to Telerising!</p>



<!-- Sign Up Card -->
<div class="card design" hidden>
    <div id="signup-card-header" class="card-header text-white bg-dark">
        <div class="input-group">
            <svg class="bi bi-key-fill text-white" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            <p id="signup-header" style="margin-bottom: 0px;">
                API Account Setup
            </p>
        </div>
    </div>
    <div id="signup-body" class="card-body">
        <p style="margin-top: 10px;">Please enter a password to setup your API server.</p>
        <p style="margin-top: 0px; font-size: small; color: grey">Your password must consist of min. 8 characters.</p>
        <div class="form-group" style="margin-top: 5px;">
            <label for="signup-password">Password</label>
            <input type="password" class="form-control first-input" id="signup-password" placeholder="Enter password" required>
        </div>
        <div class="form-group" style="margin-top: 5px;">
            <label for="signup-password-confirm">Repeat Password</label>
            <input type="password" class="form-control" id="signup-password-confirm" placeholder="Enter password" required>
        </div>
        <div class="input-group verification-error" style="margin-top: 3px;" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; color: red;" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
            </svg>
            <p class="verification-error-message" style="margin-top: auto; margin-bottom: auto; margin-left: 5px; color: red;">
                ERROR
            </p>
        </div>
        <div class="d-grid gap-2" style="margin-top: 20px;">
            <button id="submit-signup-form" type="button" class="btn btn-primary float-right" disabled>Sign up</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/static/js/signup-{{version}}.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/cards.css">

{% endblock %}