{% extends "base.html" %}

{% block title %}{{title}}{% endblock %}

{% block content %}

<!-- Title -->
<p class="text-center fs-1">Setup your TV account</p>



<!-- Provider selection card -->
<div class="card design" hidden>
    <div id="provider-card-header" class="card-header text-white bg-dark">
        <a id="provider-link" href="#"></a>
        <div class="input-group">
            <svg class="bi text-white" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
            </svg>
            <p id="provider-header" style="margin-bottom: 0px;">
                Provider
            </p>
            <p id="go-back-to-provider-card" style="margin-bottom: 0px; position: absolute; right: 0px; font-weight: lighter" hidden>Go back</p>
        </div>
    </div>
    <div id="provider-body" class="card-body">
        <p style="margin-top: 10px;">Please choose your provider:</p>
        <div class="input-group">
            <select id="provider-selection" class="form-select" style="margin-right: 5px;">
                <option id="no-value" value="no-value" selected>Please select...</option>
            </select>
            <button id="provider-select" type="button" class="btn btn-primary" disabled>Select</button>
        </div>
        <div class="form-check" style="margin-top: 10px;">
          <input class="form-check-input" type="checkbox" value="" id="account-check" disabled>
          <label class="form-check-label" for="account-check">
            Use this provider without login
          </label>
        </div>
        <div id="access-error" class="input-group" style="margin-top: 3px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; color: red;" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
            </svg>
            <p id="access-error-message" style="margin-top: auto; margin-bottom: auto; margin-left: 5px; color: red;">
                ERROR
            </p>
        </div>
    </div>
</div>



<!-- Login / account verification card -->
<div id="login-card" class="card design" hidden>
    <div id="login-card-header" class="card-header text-white bg-dark">
        <a id="login-link" href="#"></a>
        <div class="input-group">
            <svg class="bi text-white" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
            <p id="login-header" style="margin-bottom: 0px;">
                Account
            </p>
            <p id="go-back-to-login-card" style="margin-bottom: 0px; position: absolute; right: 0px; font-weight: lighter" hidden>Go back</p>
        </div>
    </div>
    <div id="login-body" class="card-body hide-body">
        <p style="margin-top: 10px;">Please login with your credentials used for your TV provider.</p>
        <form style="margin: auto;">
            <div class="form-group" style="margin-top: 5px;">
                <label id="login-label" for="login-input">Email address</label>
                <input id="login-input" type="email" class="form-control" placeholder="Enter email" required>
                <div id="validation-error" class="input-group" style="margin-top: 3px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; color: red;" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                    </svg>
                    <p style="margin-top: auto; margin-bottom: auto; margin-left: 5px; color: red;">
                        Validation failed, please recheck your entry!
                    </p>
                </div>
            </div>
            <div class="form-group" style="margin-top: 5px;">
                <label id="password-label" for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required disabled>
            </div>
            <div id="verification-error" class="input-group" style="margin-top: 3px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; color: red;" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                </svg>
                <p id="verification-error-message" style="margin-top: auto; margin-bottom: auto; margin-left: 5px; color: red;">
                    ERROR
                </p>
            </div>
            <div class="d-grid gap-2" style="margin-top: 5px; margin-bottom: 5px;">
                <button id="request-login-code" type="button" class="btn btn-success float-right" hidden disabled>Request verification code</button>
            </div>
            <div class="d-grid gap-2" style="margin-top: 20px;">
                <button id="submit-login-form" type="button" class="btn btn-primary float-right" disabled>Submit</button>
            </div>
        </form>
    </div>
</div>



<!-- Settings card-->
<div id="settings-card" class="card design" style="margin-bottom: 10%;" hidden>
    <div id="settings-card-header" class="card-header text-white bg-dark">
        <svg class="bi text-white" width="20" height="20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
        </svg>
        Settings
    </div>
    <div id="settings-body" class="card-body hide-body">
        <p style="margin-top: 10px; margin-bottom: 10px">Please check the default settings your API server should use to provide the streams.</p>
        <div class="input-group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto;" class="bi bi-file-code" viewBox="0 0 16 16">
              <path d="M6.646 5.646a.5.5 0 1 1 .708.708L5.707 8l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0a.5.5 0 1 0-.708.708L10.293 8 8.646 9.646a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2z"/>
              <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
            </svg>
            <p style="margin-top: auto; margin-bottom: auto; margin-left: 5px; margin-right: 5px;">
                Manifest type
            </p>
            <select id="manifest-selection" class="form-select" style="margin: auto;">
                <option id="hls5" value="hls5">HLS5</option>
                <option id="hls7" value="hls7" selected>HLS7</option>
            </select>
        </div>
        <div class="input-group" style="margin-top: 5px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto;" class="bi bi-broadcast-pin" viewBox="0 0 16 16">
              <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 0 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8z"/>
            </svg>
            <p style="margin-top: auto; margin-bottom: auto; margin-left: 5px; margin-right: 5px;">
                Max. Quality
            </p>
            <select id="bw-selection" class="form-select" style="margin: auto;">
                <option id="21000" value="21000">2160p50</option>
                <option id="8000" value="8000">1080p50</option>
                <option id="4999" value="4999">1080p25</option>
                <option id="5000" value="5000">720p50</option>
                <option id="3000" value="3000">720p25</option>
                <option id="2999" value="2999">576p50</option>
                <option id="2000" value="2000">576p25</option>
                <option id="1500" value="1500">432p25</option>
            </select>
        </div>
        <div class="input-group" style="margin-top: 5px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto;" class="bi bi-music-note" viewBox="0 0 16 16">
              <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z"/>
              <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"/>
            </svg>
            <p style="margin-top: auto; margin-bottom: auto; margin-left: 5px; margin-right: 5px;">
                Audio 1*
            </p>
            <select id="A1" class="form-select audio" style="margin: auto;">
                <option id="A1Stereo1" value="aac1" selected>AAC Stereo (original)</option>
                <option id="A1Stereo2" value="aac2">AAC Stereo (foreign/misc)</option>
                <option class="dd" id="A1Dolby1" value="dd1">AC-3 Dolby 5.1 (original)</option>
            </select>
        </div>
        <div class="input-group" style="margin-top: 5px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto;" class="bi bi-music-note" viewBox="0 0 16 16">
              <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z"/>
              <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"/>
            </svg>
            <p style="margin-top: auto; margin-bottom: auto; margin-left: 5px; margin-right: 5px;">
                Audio 2*
            </p>
            <select id="A2" class="form-select audio" style="margin: auto;">
                <option id="A2None" value="none" selected>None</option>
                <option id="A2Stereo1" value="aac1">AAC Stereo (original)</option>
                <option id="A2Stereo2" value="aac2">AAC Stereo (foreign/misc)</option>
                <option class="dd" id="A2Dolby1" value="dd1">AC-3 Dolby 5.1 (original)</option>
            </select>
        </div>
        <p style="margin-top: 10px; margin-bottom: 10px; margin-left: 5px; font-size: 10px">*Notice: The availability of audio profiles depends on the selected manifest type.</p>
        <div id="submission-error" class="input-group" style="margin-top: 3px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: auto; margin-bottom: auto; color: red;" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
            </svg>
            <p id="submission-error-message" style="margin-top: auto; margin-bottom: auto; margin-left: 5px; color: red;">
                ERROR
            </p>
        </div>
        <div class="d-grid gap-2" style="margin-top: 20px;">
            <button id="submit-provider-form" type="button" class="btn btn-primary float-right">Add TV setup</button>
        </div>
    </div>
</div>



<!-- Account info transmitted, accepted and saved -->
<div id="account-accepted-info" hidden>
    <svg style="color: green; text-align: center; font: message-box; margin-top: 30px; margin-bottom: 10px" xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="how-to-continue hide-body design bi bi-check-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
    </svg>
    <p style="color: green; text-align: center; font: message-box; margin-top: 5px; margin-bottom: 10px" class="how-to-continue hide-body design">Account setup successfully added!</p>
    <p style="text-align: center; font: message-box; margin-top: 5px; margin-bottom: 10px" class="how-to-continue hide-body design">Redirecting...</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/static/js/setup.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/cards.css">

{% endblock %}